browser = chrome

libraryapp.url = https://library3.cydeo.com/login.html

libraryapp.studentUsername = student46@library
libraryapp.studentPassword = XekvIUPm

libraryapp.librarianUsername = librarian46@library
libraryapp.librarianPassword = fH9WD5xN