browser = chrome

libraryapp.url = https://library3.cydeo.com/login.html

libraryapp.studentUsername = student46@library
libraryapp.studentPassword = pZg19ua5

libraryapp.librarianUsername = librarian46@library
libraryapp.librarianPassword = fH9WD5xN

db.url = jdbc:mysql://34.230.35.214:3306/library3
db.username = library3_client
db.password = Pzi75akktLC4BoI9