browser = chrome

libraryapp.url = https://library3.cydeo.com/login.html

libraryapp.studentUsername = student46@library
libraryapp.studentPassword = XekvIUPm

libraryapp.librarianUsername = librarian46@library
libraryapp.librarianPassword = fH9WD5xN

db.url = jdbc:mysql://34.230.35.214:3306/library2
db.username = library2_client
db.password = 6s2LQQTjBcGFfDhY